@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');


/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0f172a;
    color: #ffffff;
}

.destaques {
    max-width: 1100px;
    margin: 60px auto;
    padding: 0 20px;
}

.destaques h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

.ver-tudo {
    text-decoration: none;
    color: #93c5fd;
    font-size: 14px;
}

.card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #1e293b;
}

.conteudo {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.categoria {
    background-color: #1d4ed8;
    padding: 4px 10px;
    font-size: 12px;
    border-radius: 4px;
    width: fit-content;
    text-transform: uppercase;
}

.card h3 {
    font-size: 18px;
    line-height: 1.4;
}

.card p {
    font-size: 14px;
    color: #cbd5e1;
    line-height: 1.6;
}

figure {
    width: 100%;
}

figure img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
}

/* Responsividade */
@media (max-width: 768px) {
    .card {
        grid-template-columns: 1fr;
    }

    figure img {
        height: 200px;
    }

    .ver-tudo {
        float: none;
        display: block;
        margin-bottom: 20px;
    }
}

.topo {
    max-width: 1100px;
    margin: 60px auto 30px auto;
    padding: 0 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}